# OOSE-ICDE

./: HAN.OOSE.ICDE.sln
HAN.OOSE.ICDE.API/: HAN.OOSE.ICDE.API.csproj  Program.cs  appsettings.json
HAN.OOSE.ICDE.API/Controllers/: AssessmentCriteriaController.cs  AssessmentDimensionController.cs  BaseEntityController.cs  CompetencyController.cs  CourseController.cs  CoursePlanningController.cs  ExamController.cs  ExaminationEventController.cs  GradeDescriptionController.cs  LearningOutcomeController.cs  LearningOutcomeUnitController.cs  LessonController.cs  StudyController.cs  UserController.cs  VersionedEntityController.cs
HAN.OOSE.ICDE.API/Controllers/Base/: BaseEntityController.cs  VersionedEntityController.cs
HAN.OOSE.ICDE.API/Interfaces/: IEntityController.cs  IVersionedEntityController.cs
HAN.OOSE.ICDE.API/JWT/: JwtOptions.cs
HAN.OOSE.ICDE.API/JWT/Utils/: IJwtUtils.cs  JwtUtils.cs
HAN.OOSE.ICDE.API/Middleware/: HttpRequestLoggerMiddleware.cs
HAN.OOSE.ICDE.API/Properties/: launchSettings.json
HAN.OOSE.ICDE.API/Swagger/: ConfigureSwaggerOptions.cs
HAN.OOSE.ICDE.Persistency.Repository/: AssessmentCriteriaRepository.cs  AssessmentDimensionRepository.cs  CompetencyRepository.cs  CoursePlanningRepository.cs  CourseRepository.cs  EntityRepository.cs  ExamRepository.cs  ExaminationEventRepository.cs  GradeDescriptionRepository.cs  HAN.OOSE.ICDE.Persistency.Database.Repository.csproj  LearningOutcomeRepository.cs  LearningOutcomeUnitRepository.cs  LessonRepository.cs  StudyRepository.cs  UserRepository.cs  VersionedRepositoryBase.cs
HAN.OOSE.ICDE.Persistency.Repository/Base/: EntityRepository.cs
HAN.OOSE.ICDE.Persistency.Repository/Extensions/: ServiceExtension.cs
HAN.OOSE.ICDE.Persistency.Repository/Interfaces/: IEntityRepository.cs  IVersionedEntityRepository.cs
HAN.OOSE.ICDE.Persistency.Repository/Interfaces/Sessions/: IAssessmentCriteriaRepositorySession.cs  IAssessmentDimensionRepositorySession.cs  ICompetencyRepositorySession.cs  ICoursePlanningRepositorySession.cs  ICourseRepositorySession.cs  IEntityRepositorySession.cs  IExamRepositorySession.cs  IExaminationEventRepositorySession.cs  IGradeDescriptionRepositorySession.cs  ILearningOutcomeRepositorySession.cs  ILearningOutcomeUnitRepositorySession.cs  (+3 more)
HAN.OOSE.ICDE.Persistency.Repository/Sessions/: AssessmentCriteriaRepositorySession.cs  AssessmentDimensionRepositorySession.cs  CompetencyRepositorySession.cs  CoursePlanningRepositorySession.cs  CourseRepositorySession.cs  ExamRepositorySession.cs  ExaminationEventRepositorySession.cs  GradeDescriptionRepositorySession.cs  LearningOutcomeRepositorySession.cs  LearningOutcomeUnitRepositorySession.cs  LessonRepositorySession.cs  StudyRepositorySession.cs  UserRepositorySession.cs  VersionedRepositorySessionBase.cs
(+244 files in other folders)
